#install this package if you want to use OCR features

https://docs.coro.net/featured/agent/install-tesseract-windows/#adding-the-tesseract-ocr-installation-directory-to-the-path-environment-variable


